<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/libs/rem.js"></script>
</head>
<body>
    
    <div class="wrap">

        <header>
            <span>商城</span>
            <div class="home"></div>
        </header>
        <nav>
            <div class="icons">
				<span class="mui-icon mui-icon-list"></span><br>
				分类
            </div>
            
            <form action="">
                
            </form>
        </nav>
			
		<div class="mui-content">
			<div class="mui-scroll-wrapper" id="pullRefresh">
				<div class="mui-scroll">
					<!--这里放置真实显示的DOM内容-->
					<ul class="mui-table-view">
						
					</ul>
					
				</div>
			</div>
			
			
			
		</div>
		
		
		
		
		

    </div>


    <script src="./js/libs/require.js" async="true" defer data-main="./js/page/index.js"></script>
</body>
</html>